<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permissona</title>
     <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header-images {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-images img:first-child {
            flex: 2; 
            max-width: 70%;
            margin-right: 100px;
        }
        .header-images img:last-child {
            flex: 1; 
            max-width: 30%;
        }
        .row {
            
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .row img {
            width: 45%; 
            margin: 5px;
        }
        .centered-img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            margin-top: 20px;
        }
    </style>
</head>

    <div class="container">
        <h1></h1>
        <div class="row">
            <img src="logo_word.jpg" alt="Image 1">
            <img src="logo_symbol.jpg" alt="Image 2">
        </div>
        
        <h2></h2>
        <div class="row">
            <img src="bible_photo.jpg" alt="Image 3">
            <img src="match_photo.jpg" alt="Image 4">
        </div>
        
        <h3></h3>
        <img src="email_info.jpg" alt="Image 5" class="centered-img">
    </div>
</body>
</html>

